MONGODB_URI=mongodb+srv://me_api_playground:UQ4N2dlpb8MCdAzL@cluster0.ovzdamh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN=http://localhost:5173
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=changeme
